title: PCR IITH
email: 
description: PCR IITH
baseurl: ''
url: ''
twitter_username: 
github_username: 

# Build settings
theme: minima
plugins:
  - jekyll-feed

page_gen-dirs: true

page_gen:
  - index_files: false
    data: 'faculty'
    template: 'faculty'
    name: 'email'
    dir: 'cse'
    filter: CSE
